# NeoInvest

./: NeoInvest.slnx
NeoInvest.Common/: Authentication.cs
NeoInvest.DbMigrator/: Migrate.cs  NeoInvest.DbMigrator.csproj  Program.cs
NeoInvest.Gateway/: NeoInvest.Gateway.csproj  Program.cs
NeoInvest.Identity/: NeoInvest.Identity.csproj  Program.cs  Result.cs  appsettings.json
NeoInvest.Identity/Configuration/: GlobalExceptionHandler.cs  ValidationBehavior.cs
NeoInvest.Identity/Data/: IdentityContext.cs
NeoInvest.Identity/Entities/: Role.cs  User.cs
NeoInvest.Identity/Feature/Users/LoginUser/: LoginUserCommand.cs  LoginUserEndpoint.cs  LoginUserHandler.cs  LoginUserValidator.cs
NeoInvest.Identity/Feature/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
NeoInvest.Identity/Infrastructure/: AuthExtension.cs  JwtOptions.cs  JwtTokenService.cs
NeoInvest.Saga/: NeoInvest.Saga.csproj  OnboardingSaga.cs  OnboardingSagaState.cs  Program.cs  SagaDbContext.cs
NeoInvest.ServiceDefaults/: Extensions.cs
NeoInvest.Shared/Commands/: CreateUserWallet.cs
NeoInvest.Shared/Events/: UserRegistered.cs  WalletCreated.cs
NeoInvest.WalletService/: NeoInvest.WalletService.csproj  Program.cs  Result.cs
NeoInvest.WalletService.Tests/: NeoInvest.WalletService.Tests.csproj  WalletTests.cs
NeoInvest.WalletService/Configuration/: GlobalExceptionHandler.cs  ValidationBehavior.cs
NeoInvest.WalletService/Data/: DbContext.cs  PublishDomainEventsInterceptor.cs
NeoInvest.WalletService/Domain/Enitites/: BaseEntity.cs  Transaction.cs  Wallet.cs
NeoInvest.WalletService/Domain/Enums/: Currency.cs  TransactionType.cs
NeoInvest.WalletService/Domain/Events/: WalletDepositEvent.cs  WalletWithdrawEvent.cs
NeoInvest.WalletService/Domain/ValueObjects/: Money.cs
NeoInvest.WalletService/EventHandler/: CreateUserWalletConsumer.cs  UserRegisteredHandler.cs
NeoInvest.WalletService/Features/Transactions/RecordTransaction/: WalletDepositEventHandler.cs  WalletWithdrawEventHandler.cs
NeoInvest.WalletService/Features/Wallets/: WalletConfiguration.cs
NeoInvest.WalletService/Features/Wallets/CreateWallet/: CreateWalletCommand.cs  CreateWalletEndpoint.cs  CreateWalletHandler.cs  CreateWalletValidator.cs
NeoInvest.WalletService/Features/Wallets/DepositFunds/: DepositFundsCommand.cs  DepositFundsEndpoint.cs  DepositFundsHandler.cs
NeoInvest.WalletService/Features/Wallets/GetWallet/: GetWalletEndpoint.cs  GetWalletHandler.cs  GetWalletQuery.cs  WalletResponse.cs
NeoInvest.WalletService/Features/Wallets/WithdrawFunds/: WithdrawFundsCommand.cs  WithdrawFundsEndpoint.cs  WithdrawFundsHandler.cs
NeoInvest.WalletService/Middleware/: CurrentUserId.cs
NeoInvest.WalletService/Properties/: launchSettings.json
NeoInvestHost/: AppHost.cs  NeoInvestHost.csproj  appsettings.json
NeoInvestHost/Properties/: launchSettings.json
