<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b542472d-27be-47ec-8f9f-64425e7851bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoInvest.DbMigrator\NeoInvest.DbMigrator.csproj" />
    <ProjectReference Include="..\NeoInvest.Gateway\NeoInvest.Gateway.csproj" />
    <ProjectReference Include="..\NeoInvest.Identity\NeoInvest.Identity.csproj" />
    <ProjectReference Include="..\NeoInvest.Saga\NeoInvest.Saga.csproj" />
    <ProjectReference Include="..\NeoInvest.WalletService\NeoInvest.WalletService.csproj" />
  </ItemGroup>

</Project>
